kursovaya/Windows/WindowAddSales.xaml

<Window x:Class="kursovaya.Windows.WindowAddSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya.Windows"
        mc:Ignorable="d"
        Title="WindowAddSales" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid  Columns="2">
            <TextBlock>FirstName</TextBlock>
            <ComboBox x:Name="CmbClient" DisplayMemberPath="FirstName" SelectedItem="{Binding Client}"></ComboBox>
            <TextBlock>Book</TextBlock>
            <ComboBox x:Name="CmbBook" DisplayMemberPath="Name" SelectedItem="{Binding Book}"></ComboBox>
            <TextBlock>Date</TextBlock>
            <DatePicker SelectedDate="{Binding Date, StringFormat={}{0:dd:MMMM:yyyy}}"></DatePicker>
            <TextBlock>Cost</TextBlock>
            <TextBox x:Name="TxtCost" Text="{Binding Cost}"></TextBox>
            <TextBlock>Personnel</TextBlock>
            <ComboBox x:Name="CmbPersonnel" DisplayMemberPath="LastName" SelectedItem="{Binding Personnel}"></ComboBox>
        </UniformGrid>
        <Button x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Сохранить</Button>
    </Grid>
</Window>
