kursovaya/Windows/WindowSales.xaml

<Window x:Class="kursovaya.Windows.WindowSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya.Windows"
        mc:Ignorable="d"
        Title="WindowSales" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
        
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="CmbFilter" SelectionChanged="CmbFilter_SelectionChanged" SelectedIndex="0" ItemsSource="{Binding Personnel}" DisplayMemberPath="Name" Width="148" Margin="0,0,0,-0.4"></ComboBox>
            <TextBlock FontSize="20">Поиск</TextBlock>
            <TextBox Width="143" Text="{Binding Book}" TextChanged="txtBook_TextChanged" Name="txtBook" Margin="0,0,0,0.4"/>
        </StackPanel>
        <DataGrid x:Name="DataGridSales" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Client.FirstName}"/>
                <DataGridTextColumn Header="Book" Binding="{Binding Book.Name}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Personnel" Binding="{Binding Personnel.LastName}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Click="BtnEdit_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button x:Name="BtnAddClient" Click="BtnAddClient_Click"  Style="{StaticResource MenuButton}" Content="Add" Margin="20,20,20,10" />
            <Button x:Name="BtnDeleteClientS" Click="BtnDeleteClientS_Click"  Style="{StaticResource MenuButton}"  Content="Delete" Margin="20,20,20,10"/>
            <Button x:Name="BtnBackClientS" Click="BtnBackClientS_Click"  Style="{StaticResource MenuButton}"  Content="Back" Margin="20,20,20,10"/>
        </StackPanel>
    </Grid>
</Window>
