kursovaya/Windows/WindowReceiptsBook.xaml

<Window x:Class="kursovaya.Windows.WindowReceiptsBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya.Windows"
        mc:Ignorable="d"
        Title="WindowReceiptsBook" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid> <Button x:Name="BtnBack" Click="BtnBack_Click" Style="{StaticResource MenuButton}"
                    HorizontalAlignment="Right"
                    Width="150"
                    Height="40">Back</Button>
        </Grid>
       
        <DataGrid x:Name="DataGridReceiptsBook" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book" Binding="{Binding Book.Name}"/>
                <DataGridTextColumn Header="Suppliers" Binding="{Binding Suppliers.Organization}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
