kursovaya/Windows/WindowVhod.xaml

<Window x:Class="kursovaya.Windows.WindowVhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya.Windows"
        mc:Ignorable="d"
        Title="WindowVhod" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" Grid.Row="0" Margin="261,66,286.6,0" FontSize="33"></Label>
        <Button Content="Вход"    Style="{StaticResource MenuButton}" HorizontalAlignment="Left" Margin="186,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="188" x:Name="vhod" Click="vhod_Click" Height="46"></Button>
        <Button Content="Закрыть" Style="{StaticResource MenuButton}" HorizontalAlignment="Left" Margin="377,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="171" x:Name="close" Click="close_Click" Height="46"></Button>
        <TextBox x:Name="login" Grid.Row="1"  Margin="284,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" TextWrapping="Wrap" Height="30"></TextBox>
        <TextBox x:Name="password" Grid.Row="1" Margin="284,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" TextWrapping="Wrap" Height="30"></TextBox>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="284,10,0,0" Width="168" Grid.Row="1" VerticalAlignment="Top"></Label>
        <Label Content="Введите пароль"  HorizontalAlignment="Left" Margin="284,70,0,0" Width="168" Grid.Row="1" VerticalAlignment="Top"></Label>
    </Grid>
 
</Window>
