kursovaya/MainWindow.xaml

<Window x:Class="kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya"
        mc:Ignorable="d"
         Title="{Binding ElementName=MainFrame, Path = Content.Title}" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                       Text="{Binding ElementName=MainFrame, Path=Content.Title}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/books.png" Margin="10"></Image>
                    <TextBlock VerticalAlignment="Center" FontSize="23" ><Run Text="BOOK SHOP"/></TextBlock>
                </StackPanel>
            </Grid>
            <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"
                ContentRendered="MainFrame_ContentRendered"></Frame>
            <Rectangle Grid.Row="2" Fill="{StaticResource ColorMain}"></Rectangle>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnVisitor"
                    Click="BtnVisitor_Click" 
            Style="{StaticResource MenuButton}">Visitor</Button>
                <Button x:Name="BtnAdmin" 
                     Click="BtnAdmin_Click" 
            Style="{StaticResource MenuButton}">Admin</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
